# android_kt_location_basic

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.basic_location.ui.main.database.BasicLocationDatabase/: 1.json
app/src/androidTest/java/com/example/basic_location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic_location/: MainActivity.kt
app/src/main/java/com/example/basic_location/app/: BasicLocationApplication.kt
app/src/main/java/com/example/basic_location/fused/: FusedService.kt
app/src/main/java/com/example/basic_location/locmanager/: LocationService.kt  LocationServiceListener.kt
app/src/main/java/com/example/basic_location/network/: UploadWorker.kt
app/src/main/java/com/example/basic_location/storage/: BasicLocationDatabase.kt  MeteocoolLocation.kt  MeteocoolLocationDao.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/example/basic_location/ui/main/: BasicLocationApplication.kt  FusedService.kt  ListenableGMS.kt  ListenableLocationUpdateWorker.kt  LocationRepository.kt  LocationService.kt  LocationUpdatesBroadcastReceiver.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MeteocoolWorkManager.kt  SharedPreferenceLiveData.kt  UploadWorker.kt
app/src/main/java/com/example/basic_location/ui/main/database/: BackgroundLocation.kt  BasicLocationDatabase.kt  LocationServiceListener.kt  MeteocoolLocation.kt  MeteocoolLocationDao.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basic_location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
